<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            animation-name: example;
            animation-duration: 0.25s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            0% {
                background-color: #41ff00;
            }
            25% {
                background-color: #00e4ff;
            }
            50% {
                background-color: #fc466b;
            }
            100% {
                background-color: #eaff00;
            }
        }
    </style>
</head>

<body>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <div></div>

</body>

</html>